{
  "FolderOrderSettings":[
    {"name":"clothing_game","order":2,"path":"folders/Objects/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Objects/Deck.yy",},
    {"name":"LeaderBoard","order":10,"path":"folders/Objects/Deck/LeaderBoard.yy",},
    {"name":"Select","order":11,"path":"folders/Objects/Deck/Select.yy",},
    {"name":"Ending","order":4,"path":"folders/Objects/Ending.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Intro.yy",},
    {"name":"Jump Objects","order":6,"path":"folders/Objects/Jump Objects.yy",},
    {"name":"Lula","order":7,"path":"folders/Objects/Lula.yy",},
    {"name":"Pizza Objects","order":8,"path":"folders/Objects/Pizza Objects.yy",},
    {"name":"rythem","order":9,"path":"folders/Objects/rythem.yy",},
    {"name":"Text Boxes","order":10,"path":"folders/Objects/Text Boxes.yy",},
    {"name":"pizza_sounds","order":1,"path":"folders/Sounds/pizza_sounds.yy",},
    {"name":"clothing_game","order":2,"path":"folders/Sprites/clothing_game.yy",},
    {"name":"Scenes","order":1,"path":"folders/Sprites/clothing_game/Scenes.yy",},
    {"name":"Deck","order":3,"path":"folders/Sprites/Deck.yy",},
    {"name":"Intro","order":4,"path":"folders/Sprites/Intro.yy",},
    {"name":"Jump Sprites","order":5,"path":"folders/Sprites/Jump Sprites.yy",},
    {"name":"Lula","order":6,"path":"folders/Sprites/Lula.yy",},
    {"name":"Pizza Sprites","order":7,"path":"folders/Sprites/Pizza Sprites.yy",},
    {"name":"rythem","order":8,"path":"folders/Sprites/rythem.yy",},
    {"name":"Text Boxes","order":9,"path":"folders/Sprites/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"globals","order":1,"path":"objects/globals/globals.yy",},
    {"name":"obj__d_correct_feedback","order":4,"path":"objects/obj__d_correct_feedback/obj__d_correct_feedback.yy",},
    {"name":"obj_d_wrong_feedback","order":9,"path":"objects/obj_d_wrong_feedback/obj_d_wrong_feedback.yy",},
    {"name":"obj_game_over","order":7,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_jump_fade","order":1,"path":"objects/obj_jump_fade/obj_jump_fade.yy",},
    {"name":"obj_jump_intro_arrow","order":3,"path":"objects/obj_jump_intro_arrow/obj_jump_intro_arrow.yy",},
    {"name":"obj_jump_intro_banner","order":2,"path":"objects/obj_jump_intro_banner/obj_jump_intro_banner.yy",},
    {"name":"obj_music_controller","order":1,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_next_game_button","order":6,"path":"objects/obj_next_game_button/obj_next_game_button.yy",},
    {"name":"obj_quiz_frame","order":8,"path":"objects/obj_quiz_frame/obj_quiz_frame.yy",},
    {"name":"obj_quiz_handler","order":5,"path":"objects/obj_quiz_handler/obj_quiz_handler.yy",},
    {"name":"obj_quiz_manager","order":1,"path":"objects/obj_quiz_manager/obj_quiz_manager.yy",},
    {"name":"obj_reverse_message","order":6,"path":"objects/obj_reverse_message/obj_reverse_message.yy",},
    {"name":"obj_room_menu","order":13,"path":"objects/obj_room_menu/obj_room_menu.yy",},
    {"name":"obj_scientist_selector","order":2,"path":"objects/obj_scientist_selector/obj_scientist_selector.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_skip_button_deck","order":3,"path":"objects/obj_skip_button_deck/obj_skip_button_deck.yy",},
    {"name":"obj_space_debris_manager","order":5,"path":"objects/obj_space_debris_manager/obj_space_debris_manager.yy",},
    {"name":"obj_space_debris","order":4,"path":"objects/obj_space_debris/obj_space_debris.yy",},
    {"name":"obj_tool_controller","order":2,"path":"objects/obj_tool_controller/obj_tool_controller.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"jump_transition_music","order":3,"path":"sounds/jump_transition_music/jump_transition_music.yy",},
    {"name":"obj_volume","order":2,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"snd_bell","order":2,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_design_for_dreaming_lo_fi_astronaut","order":1,"path":"sounds/snd_design_for_dreaming_lo_fi_astronaut/snd_design_for_dreaming_lo_fi_astronaut.yy",},
    {"name":"snd_intro_music","order":2,"path":"sounds/snd_intro_music/snd_intro_music.yy",},
    {"name":"snd_jump_knockback","order":4,"path":"sounds/snd_jump_knockback/snd_jump_knockback.yy",},
    {"name":"snd_seat","order":1,"path":"sounds/snd_seat/snd_seat.yy",},
    {"name":"time_warning_music","order":2,"path":"sounds/time_warning_music/time_warning_music.yy",},
    {"name":"time_warning_sound","order":1,"path":"sounds/time_warning_sound/time_warning_sound.yy",},
    {"name":"introRyth_2","order":1,"path":"sprites/introRyth_2/introRyth_2.yy",},
    {"name":"logo_artwork","order":20,"path":"sprites/logo_artwork/logo_artwork.yy",},
    {"name":"luna_anger_cartoon","order":8,"path":"sprites/luna_anger_cartoon/luna_anger_cartoon.yy",},
    {"name":"luna_annoy_cartoon","order":9,"path":"sprites/luna_annoy_cartoon/luna_annoy_cartoon.yy",},
    {"name":"luna_confuse_cartoon","order":12,"path":"sprites/luna_confuse_cartoon/luna_confuse_cartoon.yy",},
    {"name":"luna_excite_cartoon","order":14,"path":"sprites/luna_excite_cartoon/luna_excite_cartoon.yy",},
    {"name":"luna_explain_cartoon","order":4,"path":"sprites/luna_explain_cartoon/luna_explain_cartoon.yy",},
    {"name":"luna_go_cartoon","order":18,"path":"sprites/luna_go_cartoon/luna_go_cartoon.yy",},
    {"name":"luna_inspire_cartoon","order":3,"path":"sprites/luna_inspire_cartoon/luna_inspire_cartoon.yy",},
    {"name":"luna_OK_cartoon","order":19,"path":"sprites/luna_OK_cartoon/luna_OK_cartoon.yy",},
    {"name":"luna_sad_cartoon","order":13,"path":"sprites/luna_sad_cartoon/luna_sad_cartoon.yy",},
    {"name":"luna_sass_cartoon","order":10,"path":"sprites/luna_sass_cartoon/luna_sass_cartoon.yy",},
    {"name":"luna_stare_cartoon","order":15,"path":"sprites/luna_stare_cartoon/luna_stare_cartoon.yy",},
    {"name":"luna_think_cartoon","order":7,"path":"sprites/luna_think_cartoon/luna_think_cartoon.yy",},
    {"name":"luna_wave_cartoon","order":1,"path":"sprites/luna_wave_cartoon/luna_wave_cartoon.yy",},
    {"name":"obj_newQuiz_bg","order":12,"path":"sprites/obj_newQuiz_bg/obj_newQuiz_bg.yy",},
    {"name":"spr_lula_walk","order":16,"path":"sprites/spr_lula_walk/spr_lula_walk.yy",},
    {"name":"spr_lula","order":17,"path":"sprites/spr_lula/spr_lula.yy",},
    {"name":"spr_luna_Jump","order":2,"path":"sprites/spr_luna_Jump/spr_luna_Jump.yy",},
    {"name":"spr_luna_push","order":5,"path":"sprites/spr_luna_push/spr_luna_push.yy",},
    {"name":"spr_luna_stand2","order":6,"path":"sprites/spr_luna_stand2/spr_luna_stand2.yy",},
    {"name":"spr_luna_walk_sad","order":3,"path":"sprites/spr_luna_walk_sad/spr_luna_walk_sad.yy",},
    {"name":"spr_luna_Walk","order":11,"path":"sprites/spr_luna_Walk/spr_luna_Walk.yy",},
    {"name":"spr_menu_icon","order":10,"path":"sprites/spr_menu_icon/spr_menu_icon.yy",},
    {"name":"spr_score","order":1,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_space_debris","order":2,"path":"sprites/spr_space_debris/spr_space_debris.yy",},
    {"name":"sprite_blk_bkground","order":1,"path":"sprites/sprite_blk_bkground/sprite_blk_bkground.yy",},
    {"name":"Transition_Image_Jump","order":1,"path":"sprites/Transition_Image_Jump/Transition_Image_Jump.yy",},
    {"name":"spr_mute","order":3,"path":"sprites/spr_mute/spr_mute.yy",},
    {"name":"spr_score","order":1,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_sound","order":2,"path":"sprites/spr_sound/spr_sound.yy",},
  ],
}