{
  "FolderOrderSettings":[
    {"name":"clothing_game","order":2,"path":"folders/Objects/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Objects/Deck.yy",},
    {"name":"Ending","order":4,"path":"folders/Objects/Ending.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Intro.yy",},
    {"name":"Jump Objects","order":6,"path":"folders/Objects/Jump Objects.yy",},
    {"name":"Lula","order":7,"path":"folders/Objects/Lula.yy",},
    {"name":"Pizza Objects","order":8,"path":"folders/Objects/Pizza Objects.yy",},
    {"name":"rythem","order":9,"path":"folders/Objects/rythem.yy",},
    {"name":"Text Boxes","order":10,"path":"folders/Objects/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"globals","order":1,"path":"objects/globals/globals.yy",},
    {"name":"obj_room_menu","order":11,"path":"objects/obj_room_menu/obj_room_menu.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_next","order":1,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
  ],
}