{
  "FolderOrderSettings":[
    {"name":"rythem","order":1,"path":"folders/Sprites/rythem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"LeftNote","order":1,"path":"sprites/LeftNote/LeftNote.yy",},
    {"name":"Mid_Note","order":2,"path":"sprites/Mid_Note/Mid_Note.yy",},
    {"name":"MidNote","order":3,"path":"sprites/MidNote/MidNote.yy",},
    {"name":"Right_Note","order":4,"path":"sprites/Right_Note/Right_Note.yy",},
    {"name":"rightNote","order":5,"path":"sprites/rightNote/rightNote.yy",},
  ],
}