{
  "FolderOrderSettings":[
    {"name":"clothing_game","order":2,"path":"folders/Sprites/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Sprites/Deck.yy",},
    {"name":"Jump Sprites","order":4,"path":"folders/Sprites/Jump Sprites.yy",},
    {"name":"Lula","order":5,"path":"folders/Sprites/Lula.yy",},
    {"name":"Pizza Sprites","order":6,"path":"folders/Sprites/Pizza Sprites.yy",},
    {"name":"rythem","order":7,"path":"folders/Sprites/rythem.yy",},
    {"name":"Text Boxes","order":8,"path":"folders/Sprites/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_credits","order":3,"path":"fonts/fnt_credits/fnt_credits.yy",},
    {"name":"fnt_pizza_room","order":2,"path":"fonts/fnt_pizza_room/fnt_pizza_room.yy",},
    {"name":"backgroundScenes","order":20,"path":"objects/backgroundScenes/backgroundScenes.yy",},
    {"name":"backgroundSet","order":1,"path":"objects/backgroundSet/backgroundSet.yy",},
    {"name":"backgroundVideo","order":27,"path":"objects/backgroundVideo/backgroundVideo.yy",},
    {"name":"globals","order":17,"path":"objects/globals/globals.yy",},
    {"name":"introPrompt","order":2,"path":"objects/introPrompt/introPrompt.yy",},
    {"name":"leftCatcher","order":9,"path":"objects/leftCatcher/leftCatcher.yy",},
    {"name":"leftNote","order":6,"path":"objects/leftNote/leftNote.yy",},
    {"name":"leftNoteDisplay","order":4,"path":"objects/leftNoteDisplay/leftNoteDisplay.yy",},
    {"name":"leftUser","order":12,"path":"objects/leftUser/leftUser.yy",},
    {"name":"lunaJump_ryth","order":5,"path":"objects/lunaJump_ryth/lunaJump_ryth.yy",},
    {"name":"lunaStand_ryth","order":24,"path":"objects/lunaStand_ryth/lunaStand_ryth.yy",},
    {"name":"lunaWork_ryth","order":19,"path":"objects/lunaWork_ryth/lunaWork_ryth.yy",},
    {"name":"midCatcher","order":3,"path":"objects/midCatcher/midCatcher.yy",},
    {"name":"MidNoteDisplay","order":28,"path":"objects/MidNoteDisplay/MidNoteDisplay.yy",},
    {"name":"midUser","order":26,"path":"objects/midUser/midUser.yy",},
    {"name":"obj_bell","order":2,"path":"objects/obj_bell/obj_bell.yy",},
    {"name":"obj_brauer","order":4,"path":"objects/obj_brauer/obj_brauer.yy",},
    {"name":"obj_chef","order":15,"path":"objects/obj_chef/obj_chef.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_counter","order":2,"path":"objects/obj_counter/obj_counter.yy",},
    {"name":"obj_credits","order":18,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"obj_gamma","order":1,"path":"objects/obj_gamma/obj_gamma.yy",},
    {"name":"obj_hoop_burst","order":3,"path":"objects/obj_hoop_burst/obj_hoop_burst.yy",},
    {"name":"obj_instructions","order":10,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_jump_intro_manager","order":1,"path":"objects/obj_jump_intro_manager/obj_jump_intro_manager.yy",},
    {"name":"obj_jump_outro_manager","order":2,"path":"objects/obj_jump_outro_manager/obj_jump_outro_manager.yy",},
    {"name":"obj_lawrence","order":1,"path":"objects/obj_lawrence/obj_lawrence.yy",},
    {"name":"obj_lula_deck","order":1,"path":"objects/obj_lula_deck/obj_lula_deck.yy",},
    {"name":"obj_lula_end","order":2,"path":"objects/obj_lula_end/obj_lula_end.yy",},
    {"name":"obj_lula_jump","order":3,"path":"objects/obj_lula_jump/obj_lula_jump.yy",},
    {"name":"obj_lula_pizza","order":4,"path":"objects/obj_lula_pizza/obj_lula_pizza.yy",},
    {"name":"obj_lula_rhythm","order":5,"path":"objects/obj_lula_rhythm/obj_lula_rhythm.yy",},
    {"name":"obj_lula_start","order":6,"path":"objects/obj_lula_start/obj_lula_start.yy",},
    {"name":"obj_magnetrometer","order":2,"path":"objects/obj_magnetrometer/obj_magnetrometer.yy",},
    {"name":"obj_multispectral","order":3,"path":"objects/obj_multispectral/obj_multispectral.yy",},
    {"name":"obj_neutron","order":4,"path":"objects/obj_neutron/obj_neutron.yy",},
    {"name":"obj_pause","order":3,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_plate","order":4,"path":"objects/obj_plate/obj_plate.yy",},
    {"name":"obj_popup_controller","order":12,"path":"objects/obj_popup_controller/obj_popup_controller.yy",},
    {"name":"obj_portrait","order":5,"path":"objects/obj_portrait/obj_portrait.yy",},
    {"name":"obj_quit","order":6,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_radio","order":5,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_sign_closed","order":8,"path":"objects/obj_sign_closed/obj_sign_closed.yy",},
    {"name":"obj_sign","order":7,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_skip_button","order":17,"path":"objects/obj_skip_button/obj_skip_button.yy",},
    {"name":"obj_table","order":9,"path":"objects/obj_table/obj_table.yy",},
    {"name":"obj_text_display_deck","order":1,"path":"objects/obj_text_display_deck/obj_text_display_deck.yy",},
    {"name":"obj_text_display_end","order":2,"path":"objects/obj_text_display_end/obj_text_display_end.yy",},
    {"name":"obj_text_display_jump","order":3,"path":"objects/obj_text_display_jump/obj_text_display_jump.yy",},
    {"name":"obj_text_display_pizza","order":4,"path":"objects/obj_text_display_pizza/obj_text_display_pizza.yy",},
    {"name":"obj_text_display_rhythm","order":5,"path":"objects/obj_text_display_rhythm/obj_text_display_rhythm.yy",},
    {"name":"obj_text_display_start","order":6,"path":"objects/obj_text_display_start/obj_text_display_start.yy",},
    {"name":"obj_tool","order":6,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"obj_zuber","order":3,"path":"objects/obj_zuber/obj_zuber.yy",},
    {"name":"pauseScreenRyth","order":29,"path":"objects/pauseScreenRyth/pauseScreenRyth.yy",},
    {"name":"PlayButton","order":16,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"resumrButton","order":14,"path":"objects/resumrButton/resumrButton.yy",},
    {"name":"rightCatcher","order":11,"path":"objects/rightCatcher/rightCatcher.yy",},
    {"name":"RightNoteDisplay","order":7,"path":"objects/RightNoteDisplay/RightNoteDisplay.yy",},
    {"name":"rightUser","order":15,"path":"objects/rightUser/rightUser.yy",},
    {"name":"rigntNotes","order":23,"path":"objects/rigntNotes/rigntNotes.yy",},
    {"name":"rocket_boosters","order":22,"path":"objects/rocket_boosters/rocket_boosters.yy",},
    {"name":"Rocket","order":25,"path":"objects/Rocket/Rocket.yy",},
    {"name":"rocketNoFin","order":21,"path":"objects/rocketNoFin/rocketNoFin.yy",},
    {"name":"rocketNoTip","order":18,"path":"objects/rocketNoTip/rocketNoTip.yy",},
    {"name":"rythStarter","order":8,"path":"objects/rythStarter/rythStarter.yy",},
    {"name":"sideBoost_ryth","order":13,"path":"objects/sideBoost_ryth/sideBoost_ryth.yy",},
    {"name":"winPrompt","order":10,"path":"objects/winPrompt/winPrompt.yy",},
    {"name":"room_clothing","order":1,"path":"rooms/room_clothing/room_clothing.yy",},
    {"name":"room_credits","order":7,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"room_deck","order":4,"path":"rooms/room_deck/room_deck.yy",},
    {"name":"room_jump_intro","order":1,"path":"rooms/room_jump_intro/room_jump_intro.yy",},
    {"name":"room_jump_outro","order":2,"path":"rooms/room_jump_outro/room_jump_outro.yy",},
    {"name":"room_jump","order":2,"path":"rooms/room_jump/room_jump.yy",},
    {"name":"room_pizza","order":3,"path":"rooms/room_pizza/room_pizza.yy",},
    {"name":"room_rhythm","order":5,"path":"rooms/room_rhythm/room_rhythm.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":2,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":3,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":4,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxClassInstruction","order":1,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":2,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":3,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":4,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":5,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":5,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":6,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"__ChatterboxConfigMacros","order":9,"path":"scripts/__ChatterboxConfigMacros/__ChatterboxConfigMacros.yy",},
    {"name":"__ChatterboxConstants","order":10,"path":"scripts/__ChatterboxConstants/__ChatterboxConstants.yy",},
    {"name":"__ChatterboxContentExtractSpeaker","order":7,"path":"scripts/__ChatterboxContentExtractSpeaker/__ChatterboxContentExtractSpeaker.yy",},
    {"name":"__ChatterboxContentExtractSpeakerData","order":8,"path":"scripts/__ChatterboxContentExtractSpeakerData/__ChatterboxContentExtractSpeakerData.yy",},
    {"name":"__ChatterboxContentExtractSpeech","order":9,"path":"scripts/__ChatterboxContentExtractSpeech/__ChatterboxContentExtractSpeech.yy",},
    {"name":"__ChatterboxError","order":10,"path":"scripts/__ChatterboxError/__ChatterboxError.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":11,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":12,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":13,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxGenerateIndent","order":14,"path":"scripts/__ChatterboxGenerateIndent/__ChatterboxGenerateIndent.yy",},
    {"name":"__ChatterboxInternalMacros","order":15,"path":"scripts/__ChatterboxInternalMacros/__ChatterboxInternalMacros.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":16,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":17,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReadableValue","order":18,"path":"scripts/__ChatterboxReadableValue/__ChatterboxReadableValue.yy",},
    {"name":"__ChatterboxReadUTF8Char","order":19,"path":"scripts/__ChatterboxReadUTF8Char/__ChatterboxReadUTF8Char.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":20,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":21,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxString","order":22,"path":"scripts/__ChatterboxString/__ChatterboxString.yy",},
    {"name":"__ChatterboxStringLimit","order":23,"path":"scripts/__ChatterboxStringLimit/__ChatterboxStringLimit.yy",},
    {"name":"__ChatterboxStripLeadingWhitespace","order":24,"path":"scripts/__ChatterboxStripLeadingWhitespace/__ChatterboxStripLeadingWhitespace.yy",},
    {"name":"__ChatterboxStripOuterWhitespace","order":25,"path":"scripts/__ChatterboxStripOuterWhitespace/__ChatterboxStripOuterWhitespace.yy",},
    {"name":"__ChatterboxStripTrailingWhitespace","order":26,"path":"scripts/__ChatterboxStripTrailingWhitespace/__ChatterboxStripTrailingWhitespace.yy",},
    {"name":"__ChatterboxSystem","order":27,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxTrace","order":28,"path":"scripts/__ChatterboxTrace/__ChatterboxTrace.yy",},
    {"name":"__ChatterboxUnescapeString","order":29,"path":"scripts/__ChatterboxUnescapeString/__ChatterboxUnescapeString.yy",},
    {"name":"__ChatterboxVariableSetInternal","order":30,"path":"scripts/__ChatterboxVariableSetInternal/__ChatterboxVariableSetInternal.yy",},
    {"name":"__ChatterboxVerifyDatatypes","order":31,"path":"scripts/__ChatterboxVerifyDatatypes/__ChatterboxVerifyDatatypes.yy",},
    {"name":"__ChatterboxVM","order":32,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":33,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetOptionSpeaker","order":6,"path":"scripts/ChatterboxGetOptionSpeaker/ChatterboxGetOptionSpeaker.yy",},
    {"name":"ChatterboxGetOptionSpeakerData","order":7,"path":"scripts/ChatterboxGetOptionSpeakerData/ChatterboxGetOptionSpeakerData.yy",},
    {"name":"ChatterboxGetOptionSpeech","order":8,"path":"scripts/ChatterboxGetOptionSpeech/ChatterboxGetOptionSpeech.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxNodeChangeCallback","order":6,"path":"scripts/ChatterboxNodeChangeCallback/ChatterboxNodeChangeCallback.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":7,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":8,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":9,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":10,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":11,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":12,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetCallback","order":13,"path":"scripts/ChatterboxVariableSetCallback/ChatterboxVariableSetCallback.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_draw_tool","order":3,"path":"scripts/scr_draw_tool/scr_draw_tool.yy",},
    {"name":"scr_init_customer","order":2,"path":"scripts/scr_init_customer/scr_init_customer.yy",},
    {"name":"scr_receive_order","order":1,"path":"scripts/scr_receive_order/scr_receive_order.yy",},
    {"name":"BackgroundSprite","order":8,"path":"sprites/BackgroundSprite/BackgroundSprite.yy",},
    {"name":"obj_double_jump_power_sprite","order":1,"path":"sprites/obj_double_jump_power_sprite/obj_double_jump_power_sprite.yy",},
    {"name":"obj_ph_fail_hoops_sprite","order":6,"path":"sprites/obj_ph_fail_hoops_sprite/obj_ph_fail_hoops_sprite.yy",},
    {"name":"obj_ph_hoops_sprite","order":7,"path":"sprites/obj_ph_hoops_sprite/obj_ph_hoops_sprite.yy",},
    {"name":"obj_ph_jum_ground_sprite","order":4,"path":"sprites/obj_ph_jum_ground_sprite/obj_ph_jum_ground_sprite.yy",},
    {"name":"obj_speed_boost_hoop_sprite","order":3,"path":"sprites/obj_speed_boost_hoop_sprite/obj_speed_boost_hoop_sprite.yy",},
    {"name":"obj_timer_power_sprite","order":5,"path":"sprites/obj_timer_power_sprite/obj_timer_power_sprite.yy",},
    {"name":"spr_background_jump_intro","order":10,"path":"sprites/spr_background_jump_intro/spr_background_jump_intro.yy",},
    {"name":"spr_bg","order":5,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_chef","order":4,"path":"sprites/spr_chef/spr_chef.yy",},
    {"name":"spr_clock","order":6,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_counter","order":1,"path":"sprites/spr_counter/spr_counter.yy",},
    {"name":"spr_david_lawrence","order":5,"path":"sprites/spr_david_lawrence/spr_david_lawrence.yy",},
    {"name":"spr_DSOC","order":5,"path":"sprites/spr_DSOC/spr_DSOC.yy",},
    {"name":"spr_gamma","order":2,"path":"sprites/spr_gamma/spr_gamma.yy",},
    {"name":"spr_gray_bkground","order":1,"path":"sprites/spr_gray_bkground/spr_gray_bkground.yy",},
    {"name":"spr_jim_bell","order":3,"path":"sprites/spr_jim_bell/spr_jim_bell.yy",},
    {"name":"spr_jump_clothing_textbox_sprite","order":9,"path":"sprites/spr_jump_clothing_textbox_sprite/spr_jump_clothing_textbox_sprite.yy",},
    {"name":"spr_luna_Walk_1","order":2,"path":"sprites/spr_luna_Walk_1/spr_luna_Walk_1.yy",},
    {"name":"spr_magnetrometer","order":3,"path":"sprites/spr_magnetrometer/spr_magnetrometer.yy",},
    {"name":"spr_maria_zuber","order":7,"path":"sprites/spr_maria_zuber/spr_maria_zuber.yy",},
    {"name":"spr_neutron","order":1,"path":"sprites/spr_neutron/spr_neutron.yy",},
    {"name":"spr_pause","order":7,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_pepperoni_pizza","order":1,"path":"sprites/spr_pepperoni_pizza/spr_pepperoni_pizza.yy",},
    {"name":"spr_peter_brauer","order":6,"path":"sprites/spr_peter_brauer/spr_peter_brauer.yy",},
    {"name":"spr_pineapple_pizza","order":2,"path":"sprites/spr_pineapple_pizza/spr_pineapple_pizza.yy",},
    {"name":"spr_plate","order":9,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_portrait","order":10,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_quit","order":8,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_radio","order":4,"path":"sprites/spr_radio/spr_radio.yy",},
    {"name":"spr_sign_closed","order":3,"path":"sprites/spr_sign_closed/spr_sign_closed.yy",},
    {"name":"spr_sign","order":11,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_spinach_pizza","order":3,"path":"sprites/spr_spinach_pizza/spr_spinach_pizza.yy",},
    {"name":"spr_text_display_start","order":6,"path":"sprites/spr_text_display_start/spr_text_display_start.yy",},
    {"name":"spr_thought_bubble","order":1,"path":"sprites/spr_thought_bubble/spr_thought_bubble.yy",},
    {"name":"sprite_blk_bkground","order":1,"path":"sprites/sprite_blk_bkground/sprite_blk_bkground.yy",},
  ],
}