{
    "FolderOrderSettings": [
        {
            "name": "jump_sounds",
            "order": 1,
            "path": "folders/Sounds/jump_sounds.yy"
        },
        {
            "name": "lib_books",
            "order": 2,
            "path": "folders/Objects/clothing_game/environment/lib_books.yy"
        },
        {
            "name": "clothing_game",
            "order": 3,
            "path": "folders/Tile Sets/clothing_game.yy"
        },
        {
            "name": "Environmentals",
            "order": 14,
            "path": "folders/Objects/Pizza Objects/Environmentals.yy"
        },
        {
            "name": "Pizzas",
            "order": 1,
            "path": "folders/Objects/Pizza Objects/Pizzas.yy"
        },
        {
            "name": "Tools",
            "order": 2,
            "path": "folders/Objects/Pizza Objects/Tools.yy"
        }
    ],
    "ResourceOrderSettings": [
        {
            "name": "fnt_pizza_room",
            "order": 1,
            "path": "fonts/fnt_pizza_room/fnt_pizza_room.yy"
        },
        {
            "name": "backgroundScenes",
            "order": 2,
            "path": "objects/backgroundScenes/backgroundScenes.yy"
        },
        {
            "name": "backgroundSet",
            "order": 3,
            "path": "objects/backgroundSet/backgroundSet.yy"
        },
        {
            "name": "backgroundVideo",
            "order": 4,
            "path": "objects/backgroundVideo/backgroundVideo.yy"
        },
        {
            "name": "globals",
            "order": 5,
            "path": "objects/globals/globals.yy"
        },
        {
            "name": "introPrompt",
            "order": 6,
            "path": "objects/introPrompt/introPrompt.yy"
        },
        {
            "name": "obj_clothing_book_1",
            "order": 7,
            "path": "objects/obj_clothing_book_1/obj_clothing_book_1.yy"
        },
        {
            "name": "obj_clothing_book_2",
            "order": 8,
            "path": "objects/obj_clothing_book_2/obj_clothing_book_2.yy"
        },
        {
            "name": "obj_clothing_book_3",
            "order": 9,
            "path": "objects/obj_clothing_book_3/obj_clothing_book_3.yy"
        },
        {
            "name": "obj_clothing_book_4",
            "order": 10,
            "path": "objects/obj_clothing_book_4/obj_clothing_book_4.yy"
        },
        {
            "name": "obj_clothing_book_5",
            "order": 11,
            "path": "objects/obj_clothing_book_5/obj_clothing_book_5.yy"
        },
        {
            "name": "obj_clothing_book_6",
            "order": 12,
            "path": "objects/obj_clothing_book_6/obj_clothing_book_6.yy"
        },
        {
            "name": "obj_clothing_book_7",
            "order": 13,
            "path": "objects/obj_clothing_book_7/obj_clothing_book_7.yy"
        },
        {
            "name": "obj_clothing_book_8",
            "order": 14,
            "path": "objects/obj_clothing_book_8/obj_clothing_book_8.yy"
        },
        {
            "name": "obj_clothing_book_9",
            "order": 15,
            "path": "objects/obj_clothing_book_9/obj_clothing_book_9.yy"
        },
        {
            "name": "obj_clothing_lib_door",
            "order": 16,
            "path": "objects/obj_clothing_lib_door/obj_clothing_lib_door.yy"
        },
        {
            "name": "obj_par_clothing",
            "order": 17,
            "path": "objects/obj_par_clothing/obj_par_clothing.yy"
        },
        {
            "name": "__ChatterboxArrayCopyPart",
            "order": 18,
            "path": "scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy"
        },
        {
            "name": "__ChatterboxArrayToString",
            "order": 19,
            "path": "scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy"
        },
        {
            "name": "__ChatterboxBufferBatch",
            "order": 20,
            "path": "scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy"
        },
        {
            "name": "__ChatterboxCompile",
            "order": 21,
            "path": "scripts/__ChatterboxCompile/__ChatterboxCompile.yy"
        },
        {
            "name": "__ChatterboxCompilerRemoveWhitespace",
            "order": 22,
            "path": "scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy"
        },
        {
            "name": "leftCatcher",
            "order": 9,
            "path": "objects/leftCatcher/leftCatcher.yy"
        },
        {
            "name": "rightCatcher",
            "order": 11,
            "path": "objects/rightCatcher/rightCatcher.yy"
        },
        {
            "name": "obj_lula_pizza",
            "order": 4,
            "path": "objects/obj_lula_pizza/obj_lula_pizza.yy"
        },
        {    "name":"bonusmusic",
             "order":2,
             "path":"sounds/bonusmusic/bonusmusic.yy"
        },
        {    "name":"bonuspoints",
             "order":1,
             "path":"sounds/bonuspoints/bonuspoints.yy"
        }
    ]
  "FolderOrderSettings":[
    {"name":"Deck","order":1,"path":"folders/Scripts/Deck.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_over","order":3,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_leaderboard_controller","order":2,"path":"objects/obj_leaderboard_controller/obj_leaderboard_controller.yy",},
    {"name":"obj_leaderboard_display","order":4,"path":"objects/obj_leaderboard_display/obj_leaderboard_display.yy",},
    {"name":"obj_next_game_button","order":12,"path":"objects/obj_next_game_button/obj_next_game_button.yy",},
    {"name":"obj_skip_button_deck","order":1,"path":"objects/obj_skip_button_deck/obj_skip_button_deck.yy",},
    {"name":"scr_load_leaderboard","order":2,"path":"scripts/scr_load_leaderboard/scr_load_leaderboard.yy",},
    {"name":"scr_save_leaderboard","order":1,"path":"scripts/scr_save_leaderboard/scr_save_leaderboard.yy",},
    {"name":"scr_update_leaderboard","order":3,"path":"scripts/scr_update_leaderboard/scr_update_leaderboard.yy",},
    {"name":"Spr_Correct","order":8,"path":"sprites/Spr_Correct/Spr_Correct.yy",},
    {"name":"spr_gamma_ray_spectrometer","order":10,"path":"sprites/spr_gamma_ray_spectrometer/spr_gamma_ray_spectrometer.yy",},
    {"name":"spr_imaging_system","order":9,"path":"sprites/spr_imaging_system/spr_imaging_system.yy",},
    {"name":"spr_magnetometer","order":11,"path":"sprites/spr_magnetometer/spr_magnetometer.yy",},
    {"name":"Spr_Wrong","order":4,"path":"sprites/Spr_Wrong/Spr_Wrong.yy",},
    {"name":"Sprite_quiz_frame","order":5,"path":"sprites/Sprite_quiz_frame/Sprite_quiz_frame.yy",},
    {"name":"Sprite_scientist_1","order":7,"path":"sprites/Sprite_scientist_1/Sprite_scientist_1.yy",},
    {"name":"Sprite_scientist_2","order":1,"path":"sprites/Sprite_scientist_2/Sprite_scientist_2.yy",},
    {"name":"Sprite_scientist_4","order":3,"path":"sprites/Sprite_scientist_4/Sprite_scientist_4.yy",},
    {"name":"Sprite_scientist_5","order":6,"path":"sprites/Sprite_scientist_5/Sprite_scientist_5.yy",},
    {"name":"Sprite_scientist_6","order":2,"path":"sprites/Sprite_scientist_6/Sprite_scientist_6.yy",},
  ],
}