{
  "FolderOrderSettings":[
    {"name":"clothing_game","order":2,"path":"folders/Objects/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Objects/Deck.yy",},
    {"name":"Ending","order":4,"path":"folders/Objects/Ending.yy",},
    {"name":"Intro","order":5,"path":"folders/Objects/Intro.yy",},
    {"name":"Jump Objects","order":6,"path":"folders/Objects/Jump Objects.yy",},
    {"name":"Lula","order":7,"path":"folders/Objects/Lula.yy",},
    {"name":"Pizza Objects","order":8,"path":"folders/Objects/Pizza Objects.yy",},
    {"name":"rythem","order":9,"path":"folders/Objects/rythem.yy",},
    {"name":"intro","order":35,"path":"folders/Objects/rythem/intro.yy",},
    {"name":"Text Boxes","order":10,"path":"folders/Objects/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_duststorm_overlay","order":9,"path":"objects/obj_duststorm_overlay/obj_duststorm_overlay.yy",},
    {"name":"obj_ice_block","order":7,"path":"objects/obj_ice_block/obj_ice_block.yy",},
    {"name":"obj_jump_fade","order":1,"path":"objects/obj_jump_fade/obj_jump_fade.yy",},
    {"name":"obj_jump_intro_arrow","order":3,"path":"objects/obj_jump_intro_arrow/obj_jump_intro_arrow.yy",},
    {"name":"obj_jump_intro_banner","order":2,"path":"objects/obj_jump_intro_banner/obj_jump_intro_banner.yy",},
    {"name":"obj_level_popup","order":10,"path":"objects/obj_level_popup/obj_level_popup.yy",},
    {"name":"obj_music_controller","order":1,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_reverse_message","order":6,"path":"objects/obj_reverse_message/obj_reverse_message.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_space_debris_jupiter","order":11,"path":"objects/obj_space_debris_jupiter/obj_space_debris_jupiter.yy",},
    {"name":"obj_space_debris_manager","order":5,"path":"objects/obj_space_debris_manager/obj_space_debris_manager.yy",},
    {"name":"obj_space_debris_mars","order":8,"path":"objects/obj_space_debris_mars/obj_space_debris_mars.yy",},
    {"name":"obj_space_debris","order":4,"path":"objects/obj_space_debris/obj_space_debris.yy",},
    {"name":"backgroundScenes","order":18,"path":"objects/backgroundScenes/backgroundScenes.yy",},
    {"name":"backgroundSet","order":26,"path":"objects/backgroundSet/backgroundSet.yy",},
    {"name":"backgroundVideo","order":5,"path":"objects/backgroundVideo/backgroundVideo.yy",},
    {"name":"continueButtonRyth","order":9,"path":"objects/continueButtonRyth/continueButtonRyth.yy",},
    {"name":"globals","order":1,"path":"objects/globals/globals.yy",},
    {"name":"healthBar","order":24,"path":"objects/healthBar/healthBar.yy",},
    {"name":"introPrompt","order":34,"path":"objects/introPrompt/introPrompt.yy",},
    {"name":"leftCatcher","order":6,"path":"objects/leftCatcher/leftCatcher.yy",},
    {"name":"leftNote","order":28,"path":"objects/leftNote/leftNote.yy",},
    {"name":"leftNoteDisplay","order":7,"path":"objects/leftNoteDisplay/leftNoteDisplay.yy",},
    {"name":"leftUser","order":32,"path":"objects/leftUser/leftUser.yy",},
    {"name":"lunaJump_ryth","order":15,"path":"objects/lunaJump_ryth/lunaJump_ryth.yy",},
    {"name":"lunaStand_ryth","order":4,"path":"objects/lunaStand_ryth/lunaStand_ryth.yy",},
    {"name":"lunaWork_ryth","order":21,"path":"objects/lunaWork_ryth/lunaWork_ryth.yy",},
    {"name":"midCatcher","order":30,"path":"objects/midCatcher/midCatcher.yy",},
    {"name":"midNote","order":17,"path":"objects/midNote/midNote.yy",},
    {"name":"MidNoteDisplay","order":3,"path":"objects/MidNoteDisplay/MidNoteDisplay.yy",},
    {"name":"midUser","order":33,"path":"objects/midUser/midUser.yy",},
    {"name":"obj_jump_fade","order":1,"path":"objects/obj_jump_fade/obj_jump_fade.yy",},
    {"name":"obj_jump_intro_arrow","order":3,"path":"objects/obj_jump_intro_arrow/obj_jump_intro_arrow.yy",},
    {"name":"obj_jump_intro_banner","order":2,"path":"objects/obj_jump_intro_banner/obj_jump_intro_banner.yy",},
    {"name":"obj_room_menu","order":11,"path":"objects/obj_room_menu/obj_room_menu.yy",},
    {"name":"obj_room_rythem","order":36,"path":"objects/obj_room_rythem/obj_room_rythem.yy",},
    {"name":"obj_score","order":1,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_skip_button","order":8,"path":"objects/obj_skip_button/obj_skip_button.yy",},
    {"name":"obj_tool_controller","order":2,"path":"objects/obj_tool_controller/obj_tool_controller.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_volume","order":2,"path":"objects/obj_volume/obj_volume.yy",},
    {"name":"pause_ryth","order":14,"path":"objects/pause_ryth/pause_ryth.yy",},
    {"name":"pauseScreenRyth","order":10,"path":"objects/pauseScreenRyth/pauseScreenRyth.yy",},
    {"name":"PlayButton","order":12,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"resetButtonRyth","order":20,"path":"objects/resetButtonRyth/resetButtonRyth.yy",},
    {"name":"resumrButton","order":2,"path":"objects/resumrButton/resumrButton.yy",},
    {"name":"rightCatcher","order":11,"path":"objects/rightCatcher/rightCatcher.yy",},
    {"name":"RightNoteDisplay","order":31,"path":"objects/RightNoteDisplay/RightNoteDisplay.yy",},
    {"name":"rightUser","order":27,"path":"objects/rightUser/rightUser.yy",},
    {"name":"rigntNotes","order":1,"path":"objects/rigntNotes/rigntNotes.yy",},
    {"name":"rocket_boosters","order":22,"path":"objects/rocket_boosters/rocket_boosters.yy",},
    {"name":"rocketNoFin","order":23,"path":"objects/rocketNoFin/rocketNoFin.yy",},
    {"name":"rocketNoTip","order":25,"path":"objects/rocketNoTip/rocketNoTip.yy",},
    {"name":"Ryth_lose_screen","order":13,"path":"objects/Ryth_lose_screen/Ryth_lose_screen.yy",},
    {"name":"rythStarter","order":19,"path":"objects/rythStarter/rythStarter.yy",},
    {"name":"sideBoost_ryth","order":29,"path":"objects/sideBoost_ryth/sideBoost_ryth.yy",},
    {"name":"winPrompt","order":16,"path":"objects/winPrompt/winPrompt.yy",},
    {"name":"snd_bell","order":2,"path":"sounds/snd_bell/snd_bell.yy",},
    {"name":"snd_credits","order":2,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"snd_seat","order":1,"path":"sounds/snd_seat/snd_seat.yy",},
    {"name":"time_warning_music","order":2,"path":"sounds/time_warning_music/time_warning_music.yy",},
    {"name":"time_warning_sound","order":1,"path":"sounds/time_warning_sound/time_warning_sound.yy",},
    {"name":"logo_artwork","order":20,"path":"sprites/logo_artwork/logo_artwork.yy",},
    {"name":"luna_anger_cartoon","order":8,"path":"sprites/luna_anger_cartoon/luna_anger_cartoon.yy",},
    {"name":"luna_annoy_cartoon","order":9,"path":"sprites/luna_annoy_cartoon/luna_annoy_cartoon.yy",},
    {"name":"luna_confuse_cartoon","order":12,"path":"sprites/luna_confuse_cartoon/luna_confuse_cartoon.yy",},
    {"name":"luna_excite_cartoon","order":14,"path":"sprites/luna_excite_cartoon/luna_excite_cartoon.yy",},
    {"name":"luna_explain_cartoon","order":4,"path":"sprites/luna_explain_cartoon/luna_explain_cartoon.yy",},
    {"name":"luna_go_cartoon","order":18,"path":"sprites/luna_go_cartoon/luna_go_cartoon.yy",},
    {"name":"luna_inspire_cartoon","order":3,"path":"sprites/luna_inspire_cartoon/luna_inspire_cartoon.yy",},
    {"name":"luna_OK_cartoon","order":19,"path":"sprites/luna_OK_cartoon/luna_OK_cartoon.yy",},
    {"name":"luna_sad_cartoon","order":13,"path":"sprites/luna_sad_cartoon/luna_sad_cartoon.yy",},
    {"name":"luna_sass_cartoon","order":10,"path":"sprites/luna_sass_cartoon/luna_sass_cartoon.yy",},
    {"name":"luna_stare_cartoon","order":15,"path":"sprites/luna_stare_cartoon/luna_stare_cartoon.yy",},
    {"name":"luna_think_cartoon","order":7,"path":"sprites/luna_think_cartoon/luna_think_cartoon.yy",},
    {"name":"luna_wave_cartoon","order":1,"path":"sprites/luna_wave_cartoon/luna_wave_cartoon.yy",},
    {"name":"obj_newQuiz_bg","order":2,"path":"sprites/obj_newQuiz_bg/obj_newQuiz_bg.yy",},
    {"name":"spr_ice_block","order":6,"path":"sprites/spr_ice_block/spr_ice_block.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_lula_walk","order":16,"path":"sprites/spr_lula_walk/spr_lula_walk.yy",},
    {"name":"spr_lula","order":17,"path":"sprites/spr_lula/spr_lula.yy",},
    {"name":"spr_luna_Jump","order":2,"path":"sprites/spr_luna_Jump/spr_luna_Jump.yy",},
    {"name":"spr_luna_push","order":5,"path":"sprites/spr_luna_push/spr_luna_push.yy",},
    {"name":"spr_luna_stand2","order":6,"path":"sprites/spr_luna_stand2/spr_luna_stand2.yy",},
    {"name":"spr_luna_Walk","order":11,"path":"sprites/spr_luna_Walk/spr_luna_Walk.yy",},
    {"name":"spr_mute","order":3,"path":"sprites/spr_mute/spr_mute.yy",},
    {"name":"spr_next","order":1,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_restart","order":3,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_score","order":1,"path":"sprites/spr_score/spr_score.yy",},
    {"name":"spr_space_debris_big","order":4,"path":"sprites/spr_space_debris_big/spr_space_debris_big.yy",},
    {"name":"spr_space_debris_jupiter","order":8,"path":"sprites/spr_space_debris_jupiter/spr_space_debris_jupiter.yy",},
    {"name":"spr_space_debris_mars","order":7,"path":"sprites/spr_space_debris_mars/spr_space_debris_mars.yy",},
    {"name":"spr_space_debris","order":2,"path":"sprites/spr_space_debris/spr_space_debris.yy",},
    {"name":"Sprite162","order":1,"path":"sprites/Sprite162/Sprite162.yy",},
    {"name":"Transition_Image_Jump","order":1,"path":"sprites/Transition_Image_Jump/Transition_Image_Jump.yy",},
    {"name":"spr_sound","order":2,"path":"sprites/spr_sound/spr_sound.yy",},
  ],
}