{
  "FolderOrderSettings":[
    {"name":"clothing_game","order":2,"path":"folders/Sprites/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Sprites/Deck.yy",},
    {"name":"Jump Sprites","order":4,"path":"folders/Sprites/Jump Sprites.yy",},
    {"name":"Lula","order":5,"path":"folders/Sprites/Lula.yy",},
    {"name":"Pizza Sprites","order":6,"path":"folders/Sprites/Pizza Sprites.yy",},
    {"name":"rythem","order":7,"path":"folders/Sprites/rythem.yy",},
    {"name":"Text Boxes","order":8,"path":"folders/Sprites/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"continueButtonRyth","order":2,"path":"objects/continueButtonRyth/continueButtonRyth.yy",},
    {"name":"resetButtonRyth","order":1,"path":"objects/resetButtonRyth/resetButtonRyth.yy",},
    {"name":"Ryth_lose_screen","order":3,"path":"objects/Ryth_lose_screen/Ryth_lose_screen.yy",},
    {"name":"background_desert","order":8,"path":"sprites/background_desert/background_desert.yy",},
    {"name":"bigBoost","order":1,"path":"sprites/bigBoost/bigBoost.yy",},
    {"name":"continueButton","order":4,"path":"sprites/continueButton/continueButton.yy",},
    {"name":"Explosion_01","order":20,"path":"sprites/Explosion_01/Explosion_01.yy",},
    {"name":"healthSprite","order":21,"path":"sprites/healthSprite/healthSprite.yy",},
    {"name":"introRyth_1","order":17,"path":"sprites/introRyth_1/introRyth_1.yy",},
    {"name":"introRyth","order":13,"path":"sprites/introRyth/introRyth.yy",},
    {"name":"Left_Note","order":19,"path":"sprites/Left_Note/Left_Note.yy",},
    {"name":"Left_User","order":2,"path":"sprites/Left_User/Left_User.yy",},
    {"name":"LeftNote","order":11,"path":"sprites/LeftNote/LeftNote.yy",},
    {"name":"lose_screen_ryth","order":26,"path":"sprites/lose_screen_ryth/lose_screen_ryth.yy",},
    {"name":"Mid_Note","order":10,"path":"sprites/Mid_Note/Mid_Note.yy",},
    {"name":"Mid_User","order":3,"path":"sprites/Mid_User/Mid_User.yy",},
    {"name":"MidNote","order":24,"path":"sprites/MidNote/MidNote.yy",},
    {"name":"resetRyth","order":25,"path":"sprites/resetRyth/resetRyth.yy",},
    {"name":"Right_Note","order":6,"path":"sprites/Right_Note/Right_Note.yy",},
    {"name":"Right_User","order":16,"path":"sprites/Right_User/Right_User.yy",},
    {"name":"rightNote","order":22,"path":"sprites/rightNote/rightNote.yy",},
    {"name":"Rocket_Effect_01","order":23,"path":"sprites/Rocket_Effect_01/Rocket_Effect_01.yy",},
    {"name":"Rocket_Effect_02","order":9,"path":"sprites/Rocket_Effect_02/Rocket_Effect_02.yy",},
    {"name":"rocket_nofin","order":18,"path":"sprites/rocket_nofin/rocket_nofin.yy",},
    {"name":"rocket","order":5,"path":"sprites/rocket/rocket.yy",},
    {"name":"sideBoost","order":14,"path":"sprites/sideBoost/sideBoost.yy",},
    {"name":"sprite_blk_bkground","order":1,"path":"sprites/sprite_blk_bkground/sprite_blk_bkground.yy",},
    {"name":"Sprite93","order":15,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"startButton","order":12,"path":"sprites/startButton/startButton.yy",},
    {"name":"winscreen","order":7,"path":"sprites/winscreen/winscreen.yy",},
  ],
}