{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"backgroundScenes","order":20,"path":"objects/backgroundScenes/backgroundScenes.yy",},
    {"name":"backgroundSet","order":1,"path":"objects/backgroundSet/backgroundSet.yy",},
    {"name":"backgroundVideo","order":27,"path":"objects/backgroundVideo/backgroundVideo.yy",},
    {"name":"introPrompt","order":2,"path":"objects/introPrompt/introPrompt.yy",},
    {"name":"leftCatcher","order":9,"path":"objects/leftCatcher/leftCatcher.yy",},
    {"name":"leftNote","order":6,"path":"objects/leftNote/leftNote.yy",},
    {"name":"leftNoteDisplay","order":4,"path":"objects/leftNoteDisplay/leftNoteDisplay.yy",},
    {"name":"leftUser","order":12,"path":"objects/leftUser/leftUser.yy",},
    {"name":"lunaJump_ryth","order":5,"path":"objects/lunaJump_ryth/lunaJump_ryth.yy",},
    {"name":"lunaStand_ryth","order":24,"path":"objects/lunaStand_ryth/lunaStand_ryth.yy",},
    {"name":"lunaWork_ryth","order":19,"path":"objects/lunaWork_ryth/lunaWork_ryth.yy",},
    {"name":"midCatcher","order":3,"path":"objects/midCatcher/midCatcher.yy",},
    {"name":"MidNoteDisplay","order":28,"path":"objects/MidNoteDisplay/MidNoteDisplay.yy",},
    {"name":"midUser","order":26,"path":"objects/midUser/midUser.yy",},
    {"name":"obj_skip_button","order":17,"path":"objects/obj_skip_button/obj_skip_button.yy",},
    {"name":"PlayButton","order":16,"path":"objects/PlayButton/PlayButton.yy",},
    {"name":"resumrButton","order":14,"path":"objects/resumrButton/resumrButton.yy",},
    {"name":"rightCatcher","order":11,"path":"objects/rightCatcher/rightCatcher.yy",},
    {"name":"RightNoteDisplay","order":7,"path":"objects/RightNoteDisplay/RightNoteDisplay.yy",},
    {"name":"rightUser","order":15,"path":"objects/rightUser/rightUser.yy",},
    {"name":"rigntNotes","order":23,"path":"objects/rigntNotes/rigntNotes.yy",},
    {"name":"rocket_boosters","order":22,"path":"objects/rocket_boosters/rocket_boosters.yy",},
    {"name":"Rocket","order":25,"path":"objects/Rocket/Rocket.yy",},
    {"name":"rocketNoFin","order":21,"path":"objects/rocketNoFin/rocketNoFin.yy",},
    {"name":"rocketNoTip","order":18,"path":"objects/rocketNoTip/rocketNoTip.yy",},
    {"name":"rythStarter","order":8,"path":"objects/rythStarter/rythStarter.yy",},
    {"name":"sideBoost_ryth","order":13,"path":"objects/sideBoost_ryth/sideBoost_ryth.yy",},
    {"name":"winPrompt","order":10,"path":"objects/winPrompt/winPrompt.yy",},
  ],
}