{
  "FolderOrderSettings":[
    {"name":"lib_books","order":2,"path":"folders/Objects/clothing_game/environment/lib_books.yy",},
    {"name":"Environmentals","order":14,"path":"folders/Objects/Pizza Objects/Environmentals.yy",},
    {"name":"Pizzas","order":1,"path":"folders/Objects/Pizza Objects/Pizzas.yy",},
    {"name":"Tools","order":2,"path":"folders/Objects/Pizza Objects/Tools.yy",},
    {"name":"jump_sounds","order":1,"path":"folders/Sounds/jump_sounds.yy",},
    {"name":"clothing_game","order":3,"path":"folders/Tile Sets/clothing_game.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pizza_room","order":1,"path":"fonts/fnt_pizza_room/fnt_pizza_room.yy",},
    {"name":"backgroundScenes","order":2,"path":"objects/backgroundScenes/backgroundScenes.yy",},
    {"name":"backgroundSet","order":3,"path":"objects/backgroundSet/backgroundSet.yy",},
    {"name":"backgroundVideo","order":4,"path":"objects/backgroundVideo/backgroundVideo.yy",},
    {"name":"globals","order":5,"path":"objects/globals/globals.yy",},
    {"name":"healthBar","order":12,"path":"objects/healthBar/healthBar.yy",},
    {"name":"introPrompt","order":6,"path":"objects/introPrompt/introPrompt.yy",},
    {"name":"leftCatcher","order":9,"path":"objects/leftCatcher/leftCatcher.yy",},
    {"name":"obj_clothing_book_1","order":7,"path":"objects/obj_clothing_book_1/obj_clothing_book_1.yy",},
    {"name":"obj_clothing_book_2","order":8,"path":"objects/obj_clothing_book_2/obj_clothing_book_2.yy",},
    {"name":"obj_clothing_book_3","order":9,"path":"objects/obj_clothing_book_3/obj_clothing_book_3.yy",},
    {"name":"obj_clothing_book_4","order":10,"path":"objects/obj_clothing_book_4/obj_clothing_book_4.yy",},
    {"name":"obj_clothing_book_5","order":11,"path":"objects/obj_clothing_book_5/obj_clothing_book_5.yy",},
    {"name":"obj_clothing_book_6","order":12,"path":"objects/obj_clothing_book_6/obj_clothing_book_6.yy",},
    {"name":"obj_clothing_book_7","order":13,"path":"objects/obj_clothing_book_7/obj_clothing_book_7.yy",},
    {"name":"obj_clothing_book_8","order":14,"path":"objects/obj_clothing_book_8/obj_clothing_book_8.yy",},
    {"name":"obj_clothing_book_9","order":15,"path":"objects/obj_clothing_book_9/obj_clothing_book_9.yy",},
    {"name":"obj_clothing_lib_door","order":16,"path":"objects/obj_clothing_lib_door/obj_clothing_lib_door.yy",},
    {"name":"obj_lula_pizza","order":4,"path":"objects/obj_lula_pizza/obj_lula_pizza.yy",},
    {"name":"obj_par_clothing","order":17,"path":"objects/obj_par_clothing/obj_par_clothing.yy",},
    {"name":"rightCatcher","order":11,"path":"objects/rightCatcher/rightCatcher.yy",},
    {"name":"__ChatterboxArrayCopyPart","order":18,"path":"scripts/__ChatterboxArrayCopyPart/__ChatterboxArrayCopyPart.yy",},
    {"name":"__ChatterboxArrayToString","order":19,"path":"scripts/__ChatterboxArrayToString/__ChatterboxArrayToString.yy",},
    {"name":"__ChatterboxBufferBatch","order":20,"path":"scripts/__ChatterboxBufferBatch/__ChatterboxBufferBatch.yy",},
    {"name":"__ChatterboxCompile","order":21,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxCompilerRemoveWhitespace","order":22,"path":"scripts/__ChatterboxCompilerRemoveWhitespace/__ChatterboxCompilerRemoveWhitespace.yy",},
    {"name":"bonusmusic","order":2,"path":"sounds/bonusmusic/bonusmusic.yy",},
    {"name":"bonuspoints","order":1,"path":"sounds/bonuspoints/bonuspoints.yy",},
    {"name":"background_desert","order":17,"path":"sprites/background_desert/background_desert.yy",},
    {"name":"bigBoost","order":9,"path":"sprites/bigBoost/bigBoost.yy",},
    {"name":"continueButton","order":19,"path":"sprites/continueButton/continueButton.yy",},
    {"name":"Explosion_01","order":10,"path":"sprites/Explosion_01/Explosion_01.yy",},
    {"name":"healthSprite","order":24,"path":"sprites/healthSprite/healthSprite.yy",},
    {"name":"introRyth_1","order":23,"path":"sprites/introRyth_1/introRyth_1.yy",},
    {"name":"introRyth","order":12,"path":"sprites/introRyth/introRyth.yy",},
    {"name":"Left_Note","order":18,"path":"sprites/Left_Note/Left_Note.yy",},
    {"name":"Left_User","order":2,"path":"sprites/Left_User/Left_User.yy",},
    {"name":"LeftNote","order":21,"path":"sprites/LeftNote/LeftNote.yy",},
    {"name":"Mid_Note","order":22,"path":"sprites/Mid_Note/Mid_Note.yy",},
    {"name":"Mid_User","order":8,"path":"sprites/Mid_User/Mid_User.yy",},
    {"name":"Right_Note","order":20,"path":"sprites/Right_Note/Right_Note.yy",},
    {"name":"Right_User","order":16,"path":"sprites/Right_User/Right_User.yy",},
    {"name":"rightNote","order":13,"path":"sprites/rightNote/rightNote.yy",},
    {"name":"Rocket_Effect_01","order":3,"path":"sprites/Rocket_Effect_01/Rocket_Effect_01.yy",},
    {"name":"Rocket_Effect_02","order":1,"path":"sprites/Rocket_Effect_02/Rocket_Effect_02.yy",},
    {"name":"rocket_nofin","order":5,"path":"sprites/rocket_nofin/rocket_nofin.yy",},
    {"name":"rocket_notip","order":15,"path":"sprites/rocket_notip/rocket_notip.yy",},
    {"name":"rocket","order":7,"path":"sprites/rocket/rocket.yy",},
    {"name":"sideBoost","order":14,"path":"sprites/sideBoost/sideBoost.yy",},
    {"name":"Sprite93","order":11,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"startButton","order":4,"path":"sprites/startButton/startButton.yy",},
    {"name":"winscreen","order":6,"path":"sprites/winscreen/winscreen.yy",},
  ],
}