{
  "FolderOrderSettings":[
    {"name":"LeaderBoard","order":10,"path":"folders/Objects/Deck/LeaderBoard.yy",},
    {"name":"Select","order":7,"path":"folders/Objects/Deck/Select.yy",},
    {"name":"Intro","order":3,"path":"folders/Objects/Intro.yy",},
    {"name":"Mini","order":3,"path":"folders/Objects/Intro/Mini.yy",},
    {"name":"Deck","order":1,"path":"folders/Scripts/Deck.yy",},
    {"name":"clothing_game","order":2,"path":"folders/Sprites/clothing_game.yy",},
    {"name":"Deck","order":3,"path":"folders/Sprites/Deck.yy",},
    {"name":"Intro","order":10,"path":"folders/Sprites/Intro.yy",},
    {"name":"Jump Sprites","order":4,"path":"folders/Sprites/Jump Sprites.yy",},
    {"name":"Lula","order":5,"path":"folders/Sprites/Lula.yy",},
    {"name":"Pizza Sprites","order":6,"path":"folders/Sprites/Pizza Sprites.yy",},
    {"name":"rythem","order":7,"path":"folders/Sprites/rythem.yy",},
    {"name":"Text Boxes","order":8,"path":"folders/Sprites/Text Boxes.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Ob_R_Deck","order":1,"path":"objects/Ob_R_Deck/Ob_R_Deck.yy",},
    {"name":"Ob_R_Jump","order":2,"path":"objects/Ob_R_Jump/Ob_R_Jump.yy",},
    {"name":"Ob_R_Pizza","order":3,"path":"objects/Ob_R_Pizza/Ob_R_Pizza.yy",},
    {"name":"Ob_R_R","order":4,"path":"objects/Ob_R_R/Ob_R_R.yy",},
    {"name":"obj__d_correct_feedback","order":3,"path":"objects/obj__d_correct_feedback/obj__d_correct_feedback.yy",},
    {"name":"obj_button_story","order":1,"path":"objects/obj_button_story/obj_button_story.yy",},
    {"name":"obj_d_wrong_feedback","order":2,"path":"objects/obj_d_wrong_feedback/obj_d_wrong_feedback.yy",},
    {"name":"obj_game_over","order":9,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_intro","order":2,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_leaderboard_controller","order":1,"path":"objects/obj_leaderboard_controller/obj_leaderboard_controller.yy",},
    {"name":"obj_leaderboard_display","order":2,"path":"objects/obj_leaderboard_display/obj_leaderboard_display.yy",},
    {"name":"obj_next_game_button_LB","order":3,"path":"objects/obj_next_game_button_LB/obj_next_game_button_LB.yy",},
    {"name":"obj_next_game_button","order":11,"path":"objects/obj_next_game_button/obj_next_game_button.yy",},
    {"name":"obj_quiz_frame","order":5,"path":"objects/obj_quiz_frame/obj_quiz_frame.yy",},
    {"name":"obj_quiz_handler","order":4,"path":"objects/obj_quiz_handler/obj_quiz_handler.yy",},
    {"name":"obj_quiz_manager","order":1,"path":"objects/obj_quiz_manager/obj_quiz_manager.yy",},
    {"name":"obj_room_transition","order":6,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_skip_button_deck","order":8,"path":"objects/obj_skip_button_deck/obj_skip_button_deck.yy",},
    {"name":"room_intro","order":2,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_leaderboard","order":1,"path":"rooms/room_leaderboard/room_leaderboard.yy",},
    {"name":"room_mini","order":3,"path":"rooms/room_mini/room_mini.yy",},
    {"name":"scr_load_leaderboard","order":2,"path":"scripts/scr_load_leaderboard/scr_load_leaderboard.yy",},
    {"name":"scr_save_leaderboard","order":1,"path":"scripts/scr_save_leaderboard/scr_save_leaderboard.yy",},
    {"name":"scr_update_leaderboard","order":3,"path":"scripts/scr_update_leaderboard/scr_update_leaderboard.yy",},
    {"name":"continueButton","order":4,"path":"sprites/continueButton/continueButton.yy",},
    {"name":"Dress_for_Success","order":7,"path":"sprites/Dress_for_Success/Dress_for_Success.yy",},
    {"name":"introRyth","order":2,"path":"sprites/introRyth/introRyth.yy",},
    {"name":"Jump_Through_Hoops","order":8,"path":"sprites/Jump_Through_Hoops/Jump_Through_Hoops.yy",},
    {"name":"Knowledge_builder_","order":11,"path":"sprites/Knowledge_builder_/Knowledge_builder_.yy",},
    {"name":"Left_Note","order":5,"path":"sprites/Left_Note/Left_Note.yy",},
    {"name":"Left_User","order":12,"path":"sprites/Left_User/Left_User.yy",},
    {"name":"LeftNote","order":10,"path":"sprites/LeftNote/LeftNote.yy",},
    {"name":"Mid_User","order":7,"path":"sprites/Mid_User/Mid_User.yy",},
    {"name":"MidNote","order":9,"path":"sprites/MidNote/MidNote.yy",},
    {"name":"Mini_games","order":4,"path":"sprites/Mini_games/Mini_games.yy",},
    {"name":"NASA_PSYCHE","order":1,"path":"sprites/NASA_PSYCHE/NASA_PSYCHE.yy",},
    {"name":"OR","order":6,"path":"sprites/OR/OR.yy",},
    {"name":"Please_Select","order":3,"path":"sprites/Please_Select/Please_Select.yy",},
    {"name":"R_C","order":1,"path":"sprites/R_C/R_C.yy",},
    {"name":"R_D","order":3,"path":"sprites/R_D/R_D.yy",},
    {"name":"R_J","order":4,"path":"sprites/R_J/R_J.yy",},
    {"name":"R_P","order":5,"path":"sprites/R_P/R_P.yy",},
    {"name":"R_R","order":6,"path":"sprites/R_R/R_R.yy",},
    {"name":"Rhythm","order":10,"path":"sprites/Rhythm/Rhythm.yy",},
    {"name":"Right_Note","order":8,"path":"sprites/Right_Note/Right_Note.yy",},
    {"name":"Right_User","order":3,"path":"sprites/Right_User/Right_User.yy",},
    {"name":"rightNote","order":1,"path":"sprites/rightNote/rightNote.yy",},
    {"name":"Scientists_Need_Lunch","order":9,"path":"sprites/Scientists_Need_Lunch/Scientists_Need_Lunch.yy",},
    {"name":"spr_clothing_message_box","order":1,"path":"sprites/spr_clothing_message_box/spr_clothing_message_box.yy",},
    {"name":"Spr_Correct","order":8,"path":"sprites/Spr_Correct/Spr_Correct.yy",},
    {"name":"spr_gamma_ray_spectrometer","order":10,"path":"sprites/spr_gamma_ray_spectrometer/spr_gamma_ray_spectrometer.yy",},
    {"name":"spr_imaging_system","order":9,"path":"sprites/spr_imaging_system/spr_imaging_system.yy",},
    {"name":"spr_leaderboard_bg","order":13,"path":"sprites/spr_leaderboard_bg/spr_leaderboard_bg.yy",},
    {"name":"spr_magnetometer","order":11,"path":"sprites/spr_magnetometer/spr_magnetometer.yy",},
    {"name":"spr_skip","order":2,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_Welcome_To","order":2,"path":"sprites/spr_Welcome_To/spr_Welcome_To.yy",},
    {"name":"Spr_Wrong","order":4,"path":"sprites/Spr_Wrong/Spr_Wrong.yy",},
    {"name":"sprite_blk_bkground","order":1,"path":"sprites/sprite_blk_bkground/sprite_blk_bkground.yy",},
    {"name":"Sprite_quiz_frame","order":5,"path":"sprites/Sprite_quiz_frame/Sprite_quiz_frame.yy",},
    {"name":"Sprite_scientist_1","order":7,"path":"sprites/Sprite_scientist_1/Sprite_scientist_1.yy",},
    {"name":"Sprite_scientist_2","order":1,"path":"sprites/Sprite_scientist_2/Sprite_scientist_2.yy",},
    {"name":"Sprite_scientist_4","order":3,"path":"sprites/Sprite_scientist_4/Sprite_scientist_4.yy",},
    {"name":"Sprite_scientist_5","order":6,"path":"sprites/Sprite_scientist_5/Sprite_scientist_5.yy",},
    {"name":"Sprite_scientist_6","order":2,"path":"sprites/Sprite_scientist_6/Sprite_scientist_6.yy",},
    {"name":"Sprite82","order":2,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"startButton","order":11,"path":"sprites/startButton/startButton.yy",},
    {"name":"Story_Mode","order":5,"path":"sprites/Story_Mode/Story_Mode.yy",},
    {"name":"winscreen","order":6,"path":"sprites/winscreen/winscreen.yy",},
  ],
}