title: Start
---
Lula:  Help me find the right clothes to impress the board!

Lula:  Did you help me find the right clothes?
  ->Yes
  ->No
===

title:  Scientist1
---
Scientist1:  Did you answer my question correctly?
  ->Yes
  ->No
===

title:  Scientist2
---
Scientist2:  Did you answer my question correctly?
  ->Yes
  ->No
===

title:  Scientist3
---
Scientist3:  Did you answer my question correctly?
  ->Yes
  ->No
===

title:  Door
---
: Did you get the briefcase from Scientist 1:
  ->Yes
  ->No
===
