title: Start
---
Lula:  Help me find the right clothes to impress the board!

Lula:  Did you help me find the right clothes?
  ->Yes
  ->No
===

title:  Scientist1_Briefcase
---
Scientist1:  Hi!  If you answer my questions, I will help you prepare for your presentation!

Scientist1:  Is Psyche a class M asteroid?
  ->Yes
    Scientist1:  Correct!  Here, take this briefcase!
  ->No
    Scientist1:  Incorrect!

Scientist1:  Thanks!

===

title:  Scientist1_Cravate
---
Scientist1:  Are you ready for my second question?

Scientist1:  What is the mean diameter of Psyche?
  ->220 kilometers
      Scientist1:  Yes! Here, take this cravate!
  ->2200 kilometers
      Scientist1:  Oh, no!
Scientist1:  Thanks!
===

title:  Scientist1_Monocle
---
Scientist1:  Are you ready for my third question?

Scientist1:  When is the Psyche mission expected to arrive at the asteroid?
  ->2029
      Scientist1:  Yes! It seems so far away!  Here, take this monocle!
  ->2026
      Scientist1:  Too soon!
Scientist1:  Thanks!
===

title:  Scientist1_Done
---
Scientist1:  That's all from me!  If you wear those accessories, you are sure to succeed!  Good luck with your pitch!  Psyche, here we come!
===

title:  Scientist2_Goggles
---
Scientist2:  If you answer this question, I will help you get ready for your presentation!

Scientist2:  True or false?  The Psyche mission will *not* include astronauts walking on the asteroid.
  ->True
      Scientist2:  Correct!  The Psyche mission involves an orbiter and no human astronauts!  Here, take these goggles!
  ->False
      Scientist2:  Incorrect!  The Psyche mission involves an orbiter and no human astronauts!

Scientist2:  Thanks!
===

title:  Scientist2_Snorkel
---
Scientist2:  Are you ready for my second question??

Scientist2:  Which of these is an objective of the Psyche mission?
  ->To study the topography and composition of the asteroid
      Scientist2:  Correct! Here, take this snorkel!
  ->To colonize the asteroid in case Earth becomes uninhabitable
      Scientist2:  Incorrect!

Scientist2:  Thanks!
===

title:  Scientist2_Floaties
---
Scientist2:  Did you answer my final question correctly?
  ->Yes
  ->No

Scientist2:  Let's talk soon!
===

title:  Scientist2_Done
---
Scientist2:  That's all from me!  Good luck with your pitch!  Psyche, here we come!
===

title:  Scientist3_Helm
---
Scientist3:  Did you answer my question correctly?
  ->Yes
  ->No
Scientist3:  Let's talk soon!
===

title:  Scientist3_Armor
---
Scientist3:  Did you answer my question correctly?
  ->Yes
  ->No
Scientist3:  Let's talk soon!
===

title:  Scientist3_Boots
---
Scientist3:  Did you answer my question correctly?
  ->Yes
  ->No
Scientist3:  Let's talk soon!
===

title:  Scientist3_Done
---
Scientist3:  That's all from me!  Good luck with your pitch!  Psyche, here we come!
===

title:  Door_Incomplete
---
: You still have scientists to talk to!  Come back later!
===

title:  Door_Professional
---
: You look great!  You are going to nail this pitch!

: Do you want to head to the pitch or change clothes (to be added)?
  ->Head to the pitch
  ->Change clothes (to be added)

:
===

title:  Door_Swim
---
:  ...You know, I don't think there is that much water on Psyche... I'm worried.

: Do you want to head to the pitch or change clothes (to be added)?
  ->Head to the pitch
  ->Change clothes (to be added)
:
===

title:  Door_Knight
---
:  ...I think that's the wrong kind of protective suit... I'm worried.

: Do you want to head to the pitch or change clothes (to be added)?
  ->Head to the pitch
  ->Change clothes (to be added)

:
===

title: Mirror
---
: What would you like to wear?
  ->Cravate, Monocle, Briefcase
  ->Goggles, Snorkel, Floaties
  ->Knight Helmet, Armor, Knight Boots

:  Looking good!
===

title: pq1
---
Psyche is a type ___ asteroid?
  -> M <<jump correct>>  // Jump to correct node
  -> A <<jump incorrect>> // Jump to incorrect node
===

title: correct
---
Correct! Psyche is a type M asteroid.
===

title: incorrect
---
Incorrect. Psyche is not a type A asteroid.
===


title:  Book1
---
Psyche is a Class M asteroid.
===
